<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <link rel="stylesheet" href="%PUBLIC_URL%/index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt" rel="stylesheet">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bulb | The DIY Management App for all</title>
  </head>
  <body>
    <div id="wrapper">
  		<div id="header"></div>
  		<div id="content">
        <div id="root"></div>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//bulbapp.us15.list-manage.com/subscribe/post?u=43bc2f45bf93c48ac33303318&amp;id=87cd4ba117" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
          	<h2>Be in the know. <br> Get on the list.</h2>
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
          	<label for="mce-EMAIL">Email <span class="asterisk">*</span>
          </label>
          	<input type="email" value="" name="EMAIL" class="required-email" id="mce-EMAIL" placeholder="Email address">
          </div>
          <p>Powered by <a href="http://eepurl.com/cJdiH5" title="MailChimp - email marketing made easy and fun">MailChimp</a></p>
          	<div id="mce-responses" class="clear">
          		<div class="response" id="mce-error-response" style="display:none"></div>
          		<div class="response" id="mce-success-response" style="display:none"></div>
          	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_43bc2f45bf93c48ac33303318_87cd4ba117" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
        <!-- End mc_embed_signup -->
      </div>
      <footer class="footer">
        <div class="copyright">
          ©2017 Jenessa White
        </div>
        <div class="social links">

        </div>
        <div class="footer-links">
          <a href="mailto:info@bulbapp.co">Questions?</a>
        </div>
      </footer>
    </div>
  </body>
</html>
